rules-build-dep-pattern (source): rules-require-build-prerequisite python2:any | python2-dev:any | python2.7:any | python2.7-dev:any | python3:any | python3-dev:any | python3-all:any | python3-all-dev:any | python3.4:any | python3.4-dev:any | python3.5:any | python3.5-dev:any | python3.6:any | python3.6-dev:any | python3.7:any | python3.7-dev:any
